_____________________________________ \###################/ _____________________________________
________________________________________ \#############/ ________________________________________
_____________________________________________ /###\ _____________________________________________
____________________________________________ /#####\ ____________________________________________
____________________________________________ /#####\ ____________________________________________
___________________________________________ /#######\ ___________________________________________
___________________________________________ /#######\ ___________________________________________
__________________________________________ /#########\ __________________________________________
_________________________________________ /###########\ _________________________________________
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        __  __          _____ _   _ _    _  _____       _____ ____  _____   _____ _____        %
%       |  \/  |   /\   / ____| \ | | |  | |/ ____|     / ____/ __ \|  __ \ / ____|_   _|       %
%       | \  / |  /  \ | |  __|  \| | |  | | (___      | |   | |  | | |__) | (___   | |         %
%       | |\/| | / /\ \| | |_ | . ` | |  | |\___ \     | |   | |  | |  _  / \___ \  | |         %
%       | |  | |/ ____ \ |__| | |\  | |__| |____) |    | |___| |__| | | \ \ ____) |_| |_        %
%       |_|  |_/_/    \_\_____|_| \_|\____/|_____/      \_____\____/|_|  \_\_____/|_____|       %
%                                                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                       
*  _____                        __                                                              *                  
* |     |___ ___ ___ _ _ ___   |  |   ___ ___ ___ _ _ ___                                       *                  
* | | | | .'| . |   | | |_ -|  |  |__| -_| .'| . | | | -_|_                                     *                  
* |_|_|_|__,|_  |_|_|___|___|  |_____|___|__,|_  |___|___| |                                    *                  
*           |___|                            |___|       |_|                                    *                  
*                                                                                               *                  
*  _____                  _____     _   _ _ _         _      _____         _         _          *                  
* |_   _|___ ___ _____   |   | |___| |_| | | |___ ___| |_   |  _  |___ ___| |_ _ ___|_|___      *                  
*   | | | -_| .'|     |  | | | | -_|  _| | | | . |  _| '_|  |     |   | .'| | | |_ -| |_ -|     *                   
*   |_| |___|__,|_|_|_|  |_|___|___|_| |_____|___|_| |_,_|  |__|__|_|_|__,|_|_  |___|_|___|     *                   
*                                                                           |___|               *                   
*                                                                                               *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                              